<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in india | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="phone.css"> -->
    <style>

    </style>
</head>

<body>
    <div id="navbar">
        <div id="logo">
            <img src="img/flower-logo.jpg" alt="No Image">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>

        </ul>
    </div>
    <section id="home">
        <h1 class="h-primary">Welcome TO My Online Meal </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, placeat! Repellat nam officiis obcaecati
            accusamus, labore voluptates blanditiis. Explicabo Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Eaque provident accusantium quos officiis! Culpa error repellendus totam quae non nihil quisquam quibusdam
            officiis! Non excepturi aliquam eos recusandae beatae illum, cum quas voluptates eum! </p>
        <button class="btn"><a href="#">Order Now</a></button>
    </section>


    <section class="Services-cointainer">
        <h1 id="yo">Our Services</h1>

        <div id="Yes">
            <div class="box">
                <img src="img/pizza.jpg" alt="no">
                <h2 class="h-secondry">Food Catering</h2>
                <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum omnis, rerum assumenda
                    asperiores nesciunt atque temporibus quibusdam nisi impedit aliquam dolore, animi, inventore
                    aliquid.</p>
            </div>

            <div class="box">
                <img src="img/drink.jpg" alt="no">
                <h2 class="h-secondry">Bulk Ordering</h2>
                <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum omnis, rerum assumenda
                    asperiores nesciunt atque temporibus quibusdam nisi impedit aliquam dolore, animi, inventore
                    aliquid.</p>
            </div>

            <div class="box">
                <img src="img/Dillivery Boy.jpg" alt="no">
                <h2 class="h-secondry">Food Ordering</h2>
                <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum omnis, rerum assumenda
                    asperiores nesciunt atque temporibus quibusdam nisi impedit aliquam dolore, animi, inventore
                    aliquid.</p>
            </div>

        </div>

    </section>

    <section id="client-section">
        <h1 class="h-primary">Our Clients</h1>
        <div id="Clients">
            <div class="client-item">
                <img src="img/Apple.jpg" alt="No">
                <img src="img/facebook.png" alt="No">
                <img src="img/skype.png" alt="No">
                <img src="img/ss.png" alt="No">
                <img src="img/HP.jpg" alt="No">
            </div>
        </div>
        <section>

            <section id="contact-section">
                <h1 class="contact-us">Contact us</h1>
                <div id="contact-box">
                    <form action="">
                        <div class="form-group">
                            <input type="text" placeholder="Enter Your name" name="">
                        </div>
                        <div class="form-group">
                            <input type="number" placeholder="Enter Your number" name="">
                        </div>
                        <div class="form-group">
                            <input type="address" placeholder="Enter Your address" name="">
                        </div>
                        <div class="form-group">
                            <input type="mail" placeholder="Enter Your E-Mail" name="">
                        </div>
                        <div class="form-group">
                            <input type="number" placeholder="Enter Your number-2" name="">
                        </div>
                        <div class="form-group">
                            <input type="pin" placeholder="Enter Your Pin-Code" name="">
                        </div>
                        <div class="form-group">
                            <textarea name="text" id="message" cols="30" rows="10"placeholder="Enter Your Message"></textarea>
                        </div>
                        </form>

                </div>
            </section>

            <footer>
                <div class="center">
                    copyright &COPY;WWW.MyonlineMeal.com.All right deserve
                </div>
            </footer>


</body>

</html>